# technical-assessment

./: .classpath  .project  README.md  pom.xml
HelloREST/src/net/codejava/: HelloResource.java
src/main/java/com/assessment/: Utils.java
src/main/resources/: ddl_script.sql
src/main/scripts/: database-population-script.sh
statistics-api/: .classpath  .project  pom.xml
statistics-api-spring/: .classpath  .gitignore  .project  README.md  pom.xml
statistics-api-spring/src/main/java/com/assessment/: GlobalExceptionHandler.java  OpenAPIConfig.java  SecurityConfig.java  StatisticsApiApplication.java  SwaggerConfig.java
statistics-api-spring/src/main/java/com/assessment/controller/: StatisticsController.java
statistics-api-spring/src/main/java/com/assessment/dao/: VectorDAO.java
statistics-api-spring/src/main/java/com/assessment/model/: VectorEntity.java
statistics-api-spring/src/main/java/com/assessment/service/: VectorService.java  VectorServiceImpl.java
statistics-api-spring/src/main/resources/: application.properties
statistics-api-spring/src/main/scripts/: Statistics API - Spring.postman_collection.json  create_vector.ps1  get_statistics.ps1  workspace.postman_globals.json
statistics-api/src/main/java/com/assessment/: DatabaseExceptionHandler.java  HelloResource.java  StatisticsResource.java
statistics-api/src/main/java/com/assessment/dao/: VectorDAO.java  VectorDAOImpl.java
statistics-api/src/main/java/com/assessment/model/: VectorEntity.java
statistics-api/src/main/java/com/assessment/resource/: StatisticsResource.java
statistics-api/src/main/java/com/assessment/service/: VectorService.java  VectorServiceImpl.java
statistics-api/src/main/scripts/: database-population-script.ps1
statistics-api/src/main/webapp/WEB-INF/: web.xml
vector-population/: .classpath  .project  README.md  pom.xml
vector-population/src/main/java/com/assessment/: DatabaseExceptionHandler.java  DatabasePopulator.java  ExceptionHandlerFunctionalInterface.java  Utils.java
vector-population/src/main/resources/: database.properties  ddl_script.sql
vector-population/src/main/scripts/: database-population-script.ps1
