# database.properties
jdbc.url=jdbc:postgresql://localhost:5432/production_db
jdbc.username=postgres
jdbc.password=omkar
jdbc.driver=org.postgresql.Driver
insert.query=INSERT INTO production_schema.number_vectors (vector_name, numbers_array) VALUES (?, ?) RETURNING vector_id;