# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/production_db
spring.datasource.username=postgres
spring.datasource.password=omkar

# Specify the DBMS
spring.datasource.driver-class-name=org.postgresql.Driver

# Specify the dialect to use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.default_schema=public